# mlflow
MLFLOW_TRACKING_URI='postgresql://postgres:postgres@db:5432/mlrun'
MLFLOW_SERVER='http://mlflow_server:5050'

# prefect
PREFECT_API_URL='http://prefect_server:4200/api'
PREFECT_SERVER_API_HOST='0.0.0.0'

### self settings ###
FLOW_DIR='./flows_mnist' # project directory of your flow.py

MLFLOW_BUCKET_NAME='mlflow'
MLFLOW_S3_ENDPOINT_URL='http://minio:9000'