# MinIO
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='adminsecretkey'

# MinIO buckets
MLFLOW_BUCKET_NAME='mlflow'
PREFECT_BUCKET_NAME='prefect'
DVC_BUCKET_NAME='dvc'

# MLflow
MLFLOW_SERVER_PORT='5050'
MLFLOW_S3_ENDPOINT_URL='http://minio:9000'
MLFLOW_TRACKING_URI='postgresql://postgres:postgres@db:5432/mlrun'

# Postgres
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'
POSTGRES_MLFLOW_DB='mlrun'
POSTGRES_PREFECT_DB='prefect'

# Prefect
PREFECT_SERVER_API_HOST='0.0.0.0'
PREFECT_SERVER_API_PORT='4200'
RFS_SERVER_HOST='minio'
RFS_NAME = 'minio'



