# MinIO
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='adminsecretkey'

# 各項服務的Bucket名稱
MLFLOW_BUCKET_NAME='mlflow'
PREFECT_BUCKET_NAME='prefect'
DVC_BUCKET_NAME='dvcmnist'

# MLflow
MLFLOW_S3_ENDPOINT_URL='http://minio:9000'
MLFLOW_TRACKING_URI='postgresql://postgres:postgres@db:5432/mlrun'
MLFLOW_SERVER_PORT='5050'

# PostgreSQL
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='mlrun'
POSTGRES_PREFECT_DB='prefect'
POSTGRES_PORT='5432'

# Prefect
PREFECT_SERVER_API_HOST='0.0.0.0'
PREFECT_REMOTE_SERVER='0.0.0.0'
PREFECT_SERVER_API_PORT='4200'
RFS_NAME='minio'
RFS_REMOTE_SERVER='minio'
