# MLflow
MLFLOW_TRACKING_URI='postgresql://postgres:postgres@db:5432/mlrun'

# Prefect
PREFECT_API_URL='http://prefect_server:4200/api'


### Self Settings ###
FLOW_DIR = './flows/example_flow' # project directory of your flow.py
