# MinIO
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='adminsecretkey'
MLFLOW_BUCKET_NAME='mlflow'
MLFLOW_S3_ENDPOINT_URL='http://minio:9000'

# Postgres
MLFLOW_TRACKING_URI='postgresql://postgres:postgres@db:5432/mlrun'

# prefect
PREFECT_API_URL='http://prefect_server:4200/api'


### self settings ###
# The agent will run the shedules with this setting
POOL_NAME='default-agent-pool'
QUEUE_NAME = 'ml'