# Minio
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='adminsecretkey'
MLFLOW_S3_ENDPOINT_URL='http://localhost:9000'
MLFLOW_BUCKET_NAME='mlflow'
DVC_BUCKET_NAME='dvc'

# Postgres
MLFLOW_TRACKING_URI='postgresql://postgres:postgres@localhost/mlrun'

# project name
PROJECT_NAME='my-project'