# minio
AWS_ACCESS_KEY_ID='admin'
AWS_SECRET_ACCESS_KEY='adminsecretkey'
MLFLOW_BUCKET_NAME='mlflow'
MLFLOW_S3_ENDPOINT_URL='http://minio:9000'

# postgres
MLFLOW_TRACKING_URI='postgresql://postgres:postgres@db:5432/mlrun'

# prefect
PREFECT_API_URL='http://prefect_server:4200/api'

# app.py
MLFLOW_SERVER='http://mlflow_server:5050'
